# newserver.conf
PORT=8443
REMOTE_HOST=127.0.0.1
REMOTE_PORT=8444
USER_FILE=example/newserver.users
DB_PATH=example/newserver.db

CERT_DIR=example/certs
SERVER_CERT=${CERT_DIR}/server2/server.crt
SERVER_KEY=${CERT_DIR}/server2/server.key
LOCAL_CA=${CERT_DIR}/server2/ca.crt

REMOTE_CA=${CERT_DIR}/internal/ca.crt
REMOTE_SERVER_CA=${CERT_DIR}/server1/ca.crt
REMOTE_CLIENT_CERT=${CERT_DIR}/internal/client.crt
REMOTE_CLIENT_KEY=${CERT_DIR}/internal/client.key
