# oldserver.conf
PORT=8444
REMOTE_HOST=127.0.0.1
REMOTE_PORT=8443
USER_FILE=example/oldserver.users
DB_PATH=example/oldserver.db

CERT_DIR=example/certs
SERVER_CERT=${CERT_DIR}/server1/server.crt
SERVER_KEY=${CERT_DIR}/server1/server.key
LOCAL_CA=${CERT_DIR}/server1/ca.crt

REMOTE_CA=${CERT_DIR}/internal/ca.crt
REMOTE_SERVER_CA=${CERT_DIR}/server2/ca.crt
REMOTE_CLIENT_CERT=${CERT_DIR}/internal/client.crt
REMOTE_CLIENT_KEY=${CERT_DIR}/internal/client.key
